NEXT_PUBLIC_SUPABASE_URL=https://abebjdrxsalsgwqupfyt.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiZWJqZHJ4c2Fsc2d3cXVwZnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQzNzM1NTIsImV4cCI6MTk5OTk0OTU1Mn0.2EfL_Q2GqOGXkLLbMibbh0zMnr2yzIf8JNrdcWMd-tU
# NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_MOCK_API_ENDOPOINT=http://localhost:3000/api